@import "./style.css";
@import "./theme.less";
body {
  font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma,
    "Microsoft YaHei";
  font-size: 14px;
}

html,
body,
#app {
  height: 100%;
  overflow: hidden;
}
.theme() {
}
.default-theme {
  .default-theme-var();
  .theme();
}
