.default-theme-var() {
  @default-color: #333333;
  @primary-color: #409eff;
  @primary-bg-color:rgb(217, 236, 255);
  @success-color: #67c23a;
  @warning-color: #e6a23c;
  @danger-color: #f56c6c;
  @info-color: #909399;
  @primary-text-color: #303133;
  @normal-text-color: #606266;
  @secondary-text-color: #909399;
  @placeholder-text-color: #c0c4cc;
  @black-text-color: #000000;
  @white-text-color: #ffffff;

  @first-border-color: #DCDFE6;
  @second-border-color: #E4E7ED;
  @third-border-color: #EBEEF5;
  @fourth-border-color: #F2F6FC;

  @default-text-font-size: 14px;
}
